# djt-share-life

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/djt-share-life-api/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/djt-share-life-center/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/djt-share-life-orm/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/djt-share-life-service-basic/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/djt-share-life-service-common/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/djt-share-life-support/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  (+1 more)
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1043477051.index  1088712561.index  1148593008.index  1218461324.index  1555634300.index  173940148.index  205947336.index  2192675252.index  2583812875.index  2650945692.index  2667412818.index  2668902448.index  2862185629.index  3814924882.index  4011974749.index  767899764.index  864225881.index  943704174.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1071192630.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 79249441.translator
.metadata/.plugins/org.eclipse.m2e.core/: djt-share-life-api.lifecyclemapping  djt-share-life-center.lifecyclemapping  djt-share-life-service-common.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: djt-share-life-api.container  djt-share-life-center.container  djt-share-life-orm.container  djt-share-life-service-basic.container  djt-share-life-service-common.container  djt-share-life-support.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 128394211.index  1684831087.index  1985125843.index  2952070268.index  597829476.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
djt-share-life-api/: pom.xml
djt-share-life-api/src/main/java/com/djt/share/life/api/beans/base/: BaseDto.java  BasePo.java  BaseVo.java
djt-share-life-api/src/main/java/com/djt/share/life/api/beans/common/dto/: UserDto.java
djt-share-life-api/src/main/java/com/djt/share/life/api/beans/common/po/: UserPo.java
djt-share-life-api/src/main/java/com/djt/share/life/api/beans/common/vo/: UserVo.java
djt-share-life-api/src/main/java/com/djt/share/life/api/beans/core/: Result.java
djt-share-life-api/src/main/java/com/djt/share/life/api/service/: IUserService.java
djt-share-life-center/: .classpath  .project  pom.xml
djt-share-life-center/文档/表结构脚本/: share_life.sql
djt-share-life-center/文档/设计文档/Web端用户登录流程文档/: 系统用户登录API接口.md
djt-share-life-center/文档/设计文档/时序图/: 登录.puml
djt-share-life-db/: .project  pom.xml
djt-share-life-db-client/: .project  pom.xml
djt-share-life-db-client/src/main/java/org/djt/share/life/db/client/: App.java  ComplexTableShardingAlgorithm.java  MultipleKeysTableShardingAlgorithmImpl.java
djt-share-life-db-client/src/main/resources/config/: spring-database.xml
djt-share-life-db-client/src/test/java/org/djt/share/life/db/: CaseTest.java
djt-share-life-db-client/src/test/java/org/djt/share/life/db/client/: AppTest.java  MultipleKeysTableShardingAlgorithmImplTest.java
djt-share-life-db/src/main/resources/: applicationContext.xml  generatorConfig.xml
djt-share-life-orm/: .project  pom.xml
djt-share-life-service-basic/: profile.test.properties
djt-share-life-service-common/: .project  profile.dev.properties  profile.test.properties
djt-share-life-support/: .project  pom.xml
djt-share-life-support/src/main/java/com/djt/share/life/support/util/: ClassLoaderUtils.java
(+130 files in other folders)
