#############################
#	settings for jdbc		#
#############################
dbtype=MYSQL
driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.233.210:3306/share-life?zeroDateTimeBehavior=convertToNull
jdbc.username=share-life
jdbc.password=djt@shareLife
share.life.database.maxActive=50
share.life.database.initialSize=5
share.life.database.minIdle=5
share.life.database.maxWait=45000
share.life.database.timeBetweenEvictionRunsMillis=60000
share.life.database.minEvictableIdleTimeMillis=300000
share.life.database.validationQuery=SELECT 'x'
share.life.database.testWhileIdle=true
share.life.database.testOnBorrow=false
share.life.database.testOnReturn=false
share.life.database.poolPreparedStatements=true
share.life.database.maxOpenPreparedStatements=50



#############################
#	settings for redis		#
#############################
redis.pool.maxTotal=3000
redis.pool.maxIdle=500
redis.pool.minIdle=100
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.server.host=47.106.233.210
redis.server.port=6379
redis.server.timeout=10000
redis.server.password=123456
redis.server.database=8