#############################
#	settings for duboo		#
#############################
dubbo.registry.address=zookeeper://47.106.233.210/zk
dubbo.registry.group=
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.accesslog=true
dubbo.cache.file=C\:/djt-share-life-service-common/dubbo.cache

#############################
#	settings for log4j		#
#############################
share.life.logpath=C\:/djt-share-life-service-common