log4j.rootLogger=INFO, stdout, logfile

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.apache.jute=OFF
log4j.logger.org.mybatis=ON
log4j.logger.druid.sql=ON
log4j.logger.druid.sql.ResultSet=OFF
log4j.logger.io.github.xdiamond=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appendar.stdout.Threshold=INFO

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.file=C:/djt-share-life-service-common/logs/service-pay-logfile.log
log4j.appender.logfile.Append=TRUE
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n