Manifest-Version: 1.0
Implementation-Title: djt-share-life-service-common
Implementation-Version: 2.0
Built-By: Administrator
Specification-Title: djt-share-life-service-common
Implementation-Vendor-Id: com.djt
Class-Path: ./conf/ lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar li
 b/netty-3.2.5.Final.jar lib/fastjson-1.2.7.jar lib/spring-aspects-4.0
 .0.RELEASE.jar lib/spring-context-support-4.0.0.RELEASE.jar lib/sprin
 g-beans-4.0.0.RELEASE.jar lib/spring-context-4.0.0.RELEASE.jar lib/sp
 ring-aop-4.0.0.RELEASE.jar lib/spring-expression-4.0.0.RELEASE.jar li
 b/spring-core-4.0.0.RELEASE.jar lib/commons-logging-1.1.1.jar lib/spr
 ing-orm-4.0.0.RELEASE.jar lib/spring-jdbc-4.0.0.RELEASE.jar lib/sprin
 g-tx-4.0.0.RELEASE.jar lib/aopalliance-1.0.jar lib/cglib-3.1.jar lib/
 asm-4.2.jar lib/aspectjweaver-1.8.1.jar lib/mybatis-3.2.7.jar lib/myb
 atis-spring-1.2.2.jar lib/log4j-core-2.3.jar lib/log4j-api-2.3.jar li
 b/commons-lang3-3.3.2.jar lib/mysql-connector-java-5.1.25.jar lib/com
 mons-pool2-2.4.1.jar lib/zookeeper-3.4.6.jar lib/slf4j-api-1.7.5.jar 
 lib/slf4j-log4j12-1.7.5.jar lib/log4j-1.2.17.jar lib/jline-0.9.94.jar
  lib/netty-3.10.5.Final.jar lib/zkclient-0.1.jar lib/servlet-api-2.5.
 jar lib/druid-1.0.9.jar lib/djt-share-life-api-2.0.jar lib/jackson-co
 re-2.4.3.jar lib/jackson-annotations-2.4.3.jar lib/jackson-databind-2
 .4.3.jar lib/xdiamond-client-1.0.3.jar lib/xdiamond-common-1.0.3.jar 
 lib/netty-transport-4.0.24.Final.jar lib/netty-codec-4.0.24.Final.jar
  lib/netty-handler-4.0.24.Final.jar lib/netty-buffer-4.0.24.Final.jar
  lib/netty-common-4.0.24.Final.jar lib/djt-share-life-support-2.0.jar
  lib/spring-web-4.0.0.RELEASE.jar lib/spring-data-redis-1.5.0.RELEASE
 .jar lib/jedis-2.8.0.jar lib/commons-codec-1.5.jar lib/commons-beanut
 ils-core-1.8.3.jar lib/commons-collections-3.2.1.jar lib/commons-io-2
 .0.1.jar lib/commons-net-3.4.jar lib/commons-fileupload-1.3.1.jar lib
 /commons-httpclient-3.1.jar lib/okhttp-3.4.1.jar lib/okio-1.13.0.jar 
 lib/httpclient-4.3.5.jar lib/httpcore-4.3.2.jar lib/xstream-1.4.7.jar
  lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/bcprov-jdk16-1.4
 6.jar lib/mail-1.4.7.jar lib/activation-1.1.jar lib/javacsv-2.0.jar l
 ib/commons-lang-2.6.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar l
 ib/jdom2-2.0.5.jar lib/handlebars-1.2.1.jar lib/antlr4-runtime-4.1.ja
 r lib/rhino-1.7R4.jar lib/freemarker-2.3.23.jar lib/pagehelper-4.0.1.
 jar lib/jsqlparser-0.9.1.jar lib/lombok-1.16.10.jar lib/djt-share-lif
 e-service-basic-2.0.jar lib/djt-share-life-orm-2.0.jar lib/spring-tes
 t-4.0.0.RELEASE.jar
Build-Jdk: 1.8.0_91
Specification-Version: 2.0
Created-By: Maven Integration for Eclipse
Main-Class: com.djt.share.life.service.common.boot.ProviderBoot

