#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.106.233.210:3306/share_life?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=share_life
jdbc_password=djt@shareLife
validationQuery=SELECT 1