#	settings for duboo		#
#############################
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.group=
dubbo.timeout=60000
dubbo.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.accesslog=true
dubbo.cache.file=D:/weblogic/webapp/djt-share-life-web/dubbo.cache



catalina.base=D:/weblogic/webapp/djt-share-life-web